---
# tasks file for netzwirt.openvpn-server

- name: create group for open vpn
  group: 
    name={{openvpn_group}} 
    system=yes
    state=present


- name: create user for open vpn
  user: 
    name={{openvpn_user}} 
    comment="Open VPN"
    group={{openvpn_group}}
    system=yes
    state=present
    createhome=no


- name: installing packages with apt
  include: install.apt.yml
  when: ansible_os_family == 'Debian'


- name: create openvpn directories
  file: 
    path={{item}} 
    state=directory 
    mode=0750
    owner=root
    group={{openvpn_group}}
  with_items:
    - "{{openvpn_keydir}}"
    - "{{openvpn_configdir}}"
    - "{{openvpn_clientconfig_dir}}"


- name: generate diffie hellman params
  shell: openssl dhparam -out {{openvpn_keydir}}/dh{{openvpn_key_size}}.pem {{openvpn_key_size}}
    chdir={{openvpn_keydir}}
    creates=dh{{openvpn_key_size}}.pem
    executable=/bin/bash

- name: generate tls-auth key
  command: openvpn --genkey --secret {{openvpn_tls_auth_key}}
    chdir={{openvpn_keydir}}
    creates={{openvpn_tls_auth_key}}


- name: create openvpn server config
  template:
    dest={{openvpn_configdir}}/server.conf
    src=server.conf.j2
  notify: [openvpn restart]


- name: Ensure OpenVPN is started
  service: name=openvpn state=started enabled=yes


- include: client.configs.yml
